# Stage 1: Build (optional if using mvn package outside Docker)
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.23 AS runtime

# Create a non-root user (Quarkus convention uses UID 185)
USER 185

WORKDIR /deployments

# Copy over the Quarkus fast-jar structure
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
ENTRYPOINT ["java","-jar","/deployments/quarkus-run.jar"]